# xdcc-watcher

./: Procfile  README.md  build.gradle  dev.env  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/vter/xdcc/model/: Entity.java  EntityWithObjectId.java  GenericEntity.java  GenericEntityWithObjectId.java  Repository.java
src/main/java/watcher/: Main.java
src/main/java/watcher/infrastructure/persistence/mongo/: BotRepositoryMongoLink.java  RepositoryLocatorMongoLink.java
src/main/java/watcher/irc/bot/: BotWatcher.java  ExternalState.java  GenericWatcher.java  PackWatcher.java  Security.java  Watcher.java  WatcherFactory.java
src/main/java/watcher/irc/bot/state/: PackWatcherStateHandler.java  StateHandler.java  WatcherWithExternalState.java
src/main/java/watcher/job/: BotWatchingJob.java  GuiceJobFactory.java  PackWatchingJob.java
src/main/java/watcher/model/: RepositoryLocator.java
src/main/java/watcher/model/bot/: Bot.java  BotRepository.java  Pack.java
src/main/java/watcher/schedule/: XdccSchedule.java
src/main/java/watcher/schedule/configuration/: GuiceConfiguration.java  IrcConfiguration.java  WebsiteConfiguration.java
src/main/java/watcher/website/: XdaysaysayWebsiteLocator.java
src/main/java/watcher/worker/: BotListingUrlFinder.java  BotWorker.java  ListFileWorker.java  Sanitizer.java  WebsiteLocator.java  WebsiteWorker.java  Worker.java
src/main/java/watcher/worker/parser/: ListFileParser.java  WebsiteParser.java
src/main/resources/: logback.xml  quartz.properties
src/main/resources/env/dev/: application.properties
src/test/groovy/fr/vter/xdcc/model/: GenericEntityTest.groovy  (+1 more)
src/test/groovy/watcher/irc/bot/: BotWatcherTest.groovy  PackWatcherTest.groovy  WatcherFactoryTest.groovy
src/test/groovy/watcher/job/: BotWatchingJobTest.groovy  PackWatchingJobTest.groovy
src/test/groovy/watcher/model/bot/: BotTest.groovy  PackTest.groovy
src/test/groovy/watcher/worker/: BotListingUrlFinderTest.groovy  BotWorkerTest.groovy  FakeWebsiteLocator.groovy  ListFileWorkerTest.groovy  WebsiteWorkerTest.groovy  WithFakeWebsite.groovy
src/test/groovy/watcher/worker/parser/: ListFileParserTest.groovy  WebsiteParserTest.groovy
src/test/java/fr/vter/xdcc/: DummyTest.java
src/test/resources/: logback-test.xml
src/test/resources/finder/: url_finder.html
src/test/resources/parser/file/: list_file_malformed_id.txt  list_file_malformed_line.txt  list_file_well_formed.txt
src/test/resources/parser/website/: page.html
(+24 files in other folders)
