apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.inject:guice:4.0-beta5'

    compile 'pircbot:pircbot:1.5.0'
    compile 'org.quartz-scheduler:quartz:2.2.1'

    compile 'org.mongodb:mongo-java-driver:3.0.0'
    compile 'org.jongo:jongo:1.1'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    testCompile('junit:junit:4.12') {
        transitive = false
    }
    testCompile 'org.mockito:mockito-core:2.0.7-beta'
    testCompile 'org.assertj:assertj-core:3.0.0'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'com.github.fakemongo:fongo:1.6.2'
    testCompile 'com.gmongo:gmongo:1.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task deps(type: Sync) {
    from configurations.compile
    into "$buildDir/deps"
}

task stage(dependsOn: ['clean', 'deps', 'jar'])