apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

compileJava.options.encoding = 'UTF-8'

ext {
    mongoLinkVersion = "1.2.2-SNAPSHOT"
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.inject:guice:4.0-beta5'

    compile 'pircbot:pircbot:1.5.0'
    compile 'org.quartz-scheduler:quartz:2.2.1'

    compile "org.mongolink:mongolink:$mongoLinkVersion"
    compile 'org.jongo:jongo:1.1'

    compile 'org.slf4j:jul-to-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    testCompile('junit:junit:4.12') {
        transitive = false
    }
    testCompile 'org.mockito:mockito-core:2.0.7-beta'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile "org.mongolink:mongolink-testtools:$mongoLinkVersion"
    testCompile 'com.gmongo:gmongo:1.5'
}

task deps(type: Sync) {
    from configurations.compile
    into "$buildDir/deps"
}

task stage(dependsOn: ['clean', 'deps', 'jar'])